<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/breedListFragment">

    <fragment
        android:id="@+id/breedListFragment"
        android:name="com.example.dogchallenge.ui.BreedListFragment"
        android:label="BreedListFragment" >
        <action
            android:id="@+id/action_breedListFragment_to_breedDetailsFragment"
            app:destination="@id/breedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedDetailsFragment"
        android:name="com.example.dogchallenge.ui.BreedDetailsFragment"
        android:label="BreedDetailsFragment" />
</navigation>